/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 23, 2024 */



@font-face {
    font-family: 'eraserregular';
    src: url('eraserregular-webfont.woff2') format('woff2'),
         url('eraserregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scratchregular';
    src: url('scratch_-webfont.woff2') format('woff2'),
         url('scratch_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}